package Python_HWs
// Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
// Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
//*Пример:*
//2 2
//    4

fun sumRec(a: Int, b: Int): Int {
    return if (a == 0) b
        else
        sumRec(a - 1, b + 1)
}
fun main() {
    println(sumRec(100, 200))
}